✗ Build failed in 109ms
error during build:
Build failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:514:22 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m514 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m)[0m[38;5;249m}[0m
 [38;5;240m    │[0m                      │ 
 [38;5;240m    │[0m                      ╰─ 
[38;5;246m─────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/macbookpro/Desktop/%E1%84%87%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%82%E1%85%B5%E1%86%AF%20%E1%84%85%E1%85%A6%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B3/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:48:18)
    at unwrapBindingResult (file:///Users/macbookpro/Desktop/%E1%84%87%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%82%E1%85%B5%E1%86%AF%20%E1%84%85%E1%85%A6%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B3/node_modules/rolldown/dist/shared/error-DL-e8-oE.mjs:18:128)
    at #build (file:///Users/macbookpro/Desktop/%E1%84%87%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%82%E1%85%B5%E1%86%AF%20%E1%84%85%E1%85%A6%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B3/node_modules/rolldown/dist/shared/rolldown-build-DSxL8qiP.mjs:3317:34)
    at async buildEnvironment (file:///Users/macbookpro/Desktop/%E1%84%87%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%82%E1%85%B5%E1%86%AF%20%E1%84%85%E1%85%A6%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B3/node_modules/vite/dist/node/chunks/node.js:33018:64)
    at async Object.build (file:///Users/macbookpro/Desktop/%E1%84%87%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%82%E1%85%B5%E1%86%AF%20%E1%84%85%E1%85%A6%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B3/node_modules/vite/dist/node/chunks/node.js:33440:19)
    at async Object.buildApp (file:///Users/macbookpro/Desktop/%E1%84%87%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%82%E1%85%B5%E1%86%AF%20%E1%84%85%E1%85%A6%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B3/node_modules/vite/dist/node/chunks/node.js:33437:153)
    at async CAC.<anonymous> (file:///Users/macbookpro/Desktop/%E1%84%87%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%82%E1%85%B5%E1%86%AF%20%E1%84%85%E1%85%A6%E1%84%8F%E1%85%A9%E1%84%83%E1%85%B3/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
